.page-wrapper {
  width: 320px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 1);

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
